In [1]:
import geopandas as gpd
import pandas as pd
import numpy as np
from simpledbf import Dbf5
from sklearn.cluster import KMeans

PyTables is not installed. No support for HDF output.
SQLalchemy is not installed. No support for SQL output.

In [2]:
dbf = Dbf5(r"C:\Users\bruno\Bureau RMC Dropbox\2. RMC Intern\1. Bureau\3. Stagiairs\Bruno\BHermans\qgis\od-matrix-stops.dbf")
df = dbf.to_dataframe()

In [3]:
df = df.dropna()
df

,origin_id,destinatio,entry_cost,network_co,exit_cost,total_cost
1,1013285,1013304,0.000001,2202.493737,2.300000e-06,2202.493741
2,1013285,1013306,0.000001,3470.083187,2.200000e-06,3470.083191
3,1013285,103939,0.000001,10772.932400,7.000000e-07,10772.932402
4,1013285,103942,0.000001,8183.500344,5.000000e-06,8183.500350
5,1013285,103943,0.000001,10423.020565,3.200000e-06,10423.020570
...,...,...,...,...,...,...
813599,980476,96491,0.000002,11483.741035,6.000000e-07,11483.741038
813600,980476,979780,0.000002,11892.055173,7.000000e-07,11892.055175
813601,980476,980432,0.000002,6947.787457,3.600000e-06,6947.787462
813602,980476,980448,0.000002,7241.957070,1.000000e-06,7241.957072
813603,980476,980476,0.000002,7241.957070,1.000000e-06,7241.957072

# supermarkets

In [4]:
df4 = gpd.read_file(r"C:\Users\bruno\Documents\J3Q3-4 BEP\repositories\supermarketsinregio.shp")
df4

,osm_id,code,fclass,name,geometry
0,34044390,2501,supermarket,Albert Heijn,POINT (4.26519 52.03464)
1,34044395,2501,supermarket,Albert Heijn,POINT (4.26109 52.04296)
2,34044402,2501,supermarket,Albert Heijn,POINT (4.30589 52.07775)
3,34044404,2501,supermarket,Coop,POINT (4.29346 52.08180)
4,34044410,2501,supermarket,Albert Heijn,POINT (4.35675 52.09177)
...,...,...,...,...,...
214,6551707251,2501,supermarket,BE & CE Supermarkt,POINT (4.30532 52.06956)
215,6800057159,2501,supermarket,Zaki,POINT (4.30967 52.06647)
216,6901077377,2501,supermarket,Houtwijk,POINT (4.25072 52.05444)
217,6964926432,2501,supermarket,Jumbo,POINT (4.35810 52.07554)
218,7036733525,2501,supermarket,Jumbo City,POINT (4.31073 52.07621)

In [5]:
dbf1 = Dbf5(r"C:\Users\bruno\Bureau RMC Dropbox\2. RMC Intern\1. Bureau\3. Stagiairs\Bruno\BHermans\qgis\odmatrixsupermarketmetdestination.dbf")
df1 = dbf1.to_dataframe()
df1

,origin_id,destinatio,entry_cost,network_co,exit_cost,total_cost
0,1013285,1,0.000039,9345.020277,0.000148,9345.020464
1,1013285,2,0.000039,8218.907083,0.000133,8218.907254
2,1013285,3,0.000039,3009.910563,0.000104,3009.910706
3,1013285,4,0.000039,2511.395431,0.000129,2511.395599
4,1013285,5,0.000039,5247.287009,0.000044,5247.287091
...,...,...,...,...,...,...
197533,980476,215,0.000048,8304.388512,0.000107,8304.388666
197534,980476,216,0.000048,7769.124798,0.000102,7769.124948
197535,980476,217,0.000048,11912.545373,0.000131,11912.545552
197536,980476,218,0.000048,5020.239591,0.000024,5020.239662
197537,980476,219,0.000048,8113.148756,0.000096,8113.148900

In [6]:
df1 = df1.pivot(index='origin_id', columns='destinatio', values = 'total_cost')
df1

destinatio,1,2,3,4,5,6,7,8,9,10,...,210,211,212,213,214,215,216,217,218,219
origin_id,,,,,,,,,,,,,,,,,,,,,
15941,20353.772159,20462.476879,16593.150339,17695.078283,13481.140522,14848.071709,16038.470149,12670.420412,11328.785312,2017.915813,...,11093.950336,22594.559508,16213.733216,14901.904906,18773.139530,16569.932853,16286.081227,20928.548593,12793.327874,16177.214329
15943,10087.125843,10195.830563,6136.400516,7238.328459,2785.741330,4100.205208,5290.603648,1922.553911,1767.000102,9626.732885,...,1964.596074,12319.838014,11078.886561,4529.876226,8316.389707,6207.935520,5924.083893,10661.902277,2045.461373,5754.890598
15950,22567.226732,22604.030358,18482.743375,19584.671318,15907.538974,17079.760827,18020.003737,15096.818864,13755.183764,4161.764364,...,13520.348789,24578.170187,17826.258224,16791.497942,20662.732565,18459.525888,18175.674262,22918.243806,15219.726326,18066.807364
15951,3791.996695,2673.022409,4196.643162,3869.002094,8319.046690,6253.778186,6102.132548,8381.612777,10622.738060,19349.955527,...,11017.752168,2458.010992,11306.942374,5887.629053,2638.477141,3981.635851,4291.302831,851.263584,8319.641473,4488.705148
15952,22559.428759,22596.232385,18474.945402,19576.873346,15899.741002,17071.962855,18012.205764,15089.020892,13747.385792,4153.966392,...,13512.550816,24570.372215,17818.460252,16783.699969,20654.934593,18451.727916,18167.876289,22910.445834,15211.928354,18059.009392
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2031678,9453.358834,8442.253805,2962.991887,2723.943619,4080.889505,2380.092224,1119.908881,4603.593854,6690.852582,15884.835208,...,7052.637054,7649.599830,13243.483224,2991.449601,3904.185720,4089.283712,4430.378081,7350.827341,4541.622549,3068.657752
2031679,9685.732730,8674.627700,3195.365782,2956.317515,3865.993202,2425.113960,1164.930617,4409.219029,6496.477757,15690.460384,...,6837.740751,7881.973726,13463.707339,3171.115646,4136.559616,4321.657608,4662.751977,7583.201236,4347.247725,3301.031648
2031732,10418.641586,9372.226807,3953.482800,3664.715152,4066.091498,2893.233512,2091.832733,4625.541990,6704.086137,15906.783344,...,7037.839047,8502.362115,14234.801894,3984.209218,4831.383375,5079.774625,5420.868994,8266.072675,4563.570685,4059.148665
2031795,10729.622456,9683.207677,4236.131622,3975.696022,4136.705069,2963.847083,2174.150564,4696.155561,6774.699708,15977.396915,...,7108.452618,8813.342986,14368.202640,4055.947626,5142.364246,5297.476159,5626.530357,8577.053546,4634.184256,4341.797487
2031800,10311.177103,9264.762324,3846.018317,3557.250669,3959.006466,2786.148480,1984.368250,4518.456957,6597.001104,15799.698312,...,6930.754015,8394.897632,14127.337411,3876.744736,4723.918892,4972.310143,5313.404511,8158.608192,4456.485653,3951.684182

In [7]:
df1['closest_market'] = df1.idxmin(axis=1)
df1

destinatio,1,2,3,4,5,6,7,8,9,10,...,211,212,213,214,215,216,217,218,219,closest_market
origin_id,,,,,,,,,,,,,,,,,,,,,
15941,20353.772159,20462.476879,16593.150339,17695.078283,13481.140522,14848.071709,16038.470149,12670.420412,11328.785312,2017.915813,...,22594.559508,16213.733216,14901.904906,18773.139530,16569.932853,16286.081227,20928.548593,12793.327874,16177.214329,37
15943,10087.125843,10195.830563,6136.400516,7238.328459,2785.741330,4100.205208,5290.603648,1922.553911,1767.000102,9626.732885,...,12319.838014,11078.886561,4529.876226,8316.389707,6207.935520,5924.083893,10661.902277,2045.461373,5754.890598,126
15950,22567.226732,22604.030358,18482.743375,19584.671318,15907.538974,17079.760827,18020.003737,15096.818864,13755.183764,4161.764364,...,24578.170187,17826.258224,16791.497942,20662.732565,18459.525888,18175.674262,22918.243806,15219.726326,18066.807364,65
15951,3791.996695,2673.022409,4196.643162,3869.002094,8319.046690,6253.778186,6102.132548,8381.612777,10622.738060,19349.955527,...,2458.010992,11306.942374,5887.629053,2638.477141,3981.635851,4291.302831,851.263584,8319.641473,4488.705148,155
15952,22559.428759,22596.232385,18474.945402,19576.873346,15899.741002,17071.962855,18012.205764,15089.020892,13747.385792,4153.966392,...,24570.372215,17818.460252,16783.699969,20654.934593,18451.727916,18167.876289,22910.445834,15211.928354,18059.009392,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2031678,9453.358834,8442.253805,2962.991887,2723.943619,4080.889505,2380.092224,1119.908881,4603.593854,6690.852582,15884.835208,...,7649.599830,13243.483224,2991.449601,3904.185720,4089.283712,4430.378081,7350.827341,4541.622549,3068.657752,7
2031679,9685.732730,8674.627700,3195.365782,2956.317515,3865.993202,2425.113960,1164.930617,4409.219029,6496.477757,15690.460384,...,7881.973726,13463.707339,3171.115646,4136.559616,4321.657608,4662.751977,7583.201236,4347.247725,3301.031648,181
2031732,10418.641586,9372.226807,3953.482800,3664.715152,4066.091498,2893.233512,2091.832733,4625.541990,6704.086137,15906.783344,...,8502.362115,14234.801894,3984.209218,4831.383375,5079.774625,5420.868994,8266.072675,4563.570685,4059.148665,181
2031795,10729.622456,9683.207677,4236.131622,3975.696022,4136.705069,2963.847083,2174.150564,4696.155561,6774.699708,15977.396915,...,8813.342986,14368.202640,4055.947626,5142.364246,5297.476159,5626.530357,8577.053546,4634.184256,4341.797487,181
2031800,10311.177103,9264.762324,3846.018317,3557.250669,3959.006466,2786.148480,1984.368250,4518.456957,6597.001104,15799.698312,...,8394.897632,14127.337411,3876.744736,4723.918892,4972.310143,5313.404511,8158.608192,4456.485653,3951.684182,181

In [8]:
Origins = df1.index.tolist()
Closeststops = df1['closest_market'].tolist()
Distance = []
for i in range(902):
    Origin = Origins[i]
    Destination = Closeststops[i]
    Distance.append(df1.loc[Origin, Destination])
df2 = pd.DataFrame({'Origin': Origins, 'Destination': Closeststops, 'Distance_to_SuperMarket':Distance})
df2

      Origin  Destination  Distance_to_SuperMarket
0      15941           37                29.379494
1      15943          126              1267.857307
2      15950           65               168.212369
3      15951          155               736.187807
4      15952           65               160.414396
..       ...          ...                      ...
897  2031678            7              1119.908881
898  2031679          181              1073.289482
899  2031732          181               553.032186
900  2031795          181                91.225451
901  2031800          181               509.670806

[902 rows x 3 columns]

In [17]:
merged = df.merge(df2, left_on = 'destinatio', right_on = 'Origin')
merged['total_to_supermarket'] = merged['Distance_to_SuperMarket'] + merged['total_cost']
merged

,origin_id,destinatio,entry_cost,network_co,exit_cost,total_cost,Origin,Destination,Distance_to_SuperMarket,total_to_supermarket
0,1013285,1013304,1.300000e-06,2202.493737,0.000002,2202.493741,1013304,12,79.205328,2281.699068
1,1013304,1013304,2.300000e-06,2202.493737,0.000001,2202.493741,1013304,12,79.205328,2281.699068
2,1013306,1013304,2.200000e-06,1267.589451,0.000002,1267.589455,1013304,12,79.205328,1346.794783
3,103939,1013304,7.000000e-07,12758.216341,0.000002,12758.216344,1013304,12,79.205328,12837.421672
4,103942,1013304,5.000000e-06,9527.723067,0.000002,9527.723075,1013304,12,79.205328,9606.928402
...,...,...,...,...,...,...,...,...,...,...
813598,96491,1013285,6.000000e-07,8342.019998,0.000001,8342.020000,1013285,13,1111.066006,9453.086006
813599,979780,1013285,7.000000e-07,9829.745292,0.000001,9829.745294,1013285,13,1111.066006,10940.811300
813600,980432,1013285,3.600000e-06,12473.646507,0.000001,12473.646512,1013285,13,1111.066006,13584.712518
813601,980448,1013285,1.000000e-06,12767.816120,0.000001,12767.816123,1013285,13,1111.066006,13878.882129
813602,980476,1013285,1.500000e-06,11170.170077,0.000001,11170.170079,1013285,13,1111.066006,12281.236086

In [30]:
L = merged.origin_id.unique().tolist()
distance = []
for i in L:
    distance.append({'origin': str(i), 'distance_to_supermarket': merged[merged['origin_id'] == i].total_to_supermarket.min(),
                    'supermarketid':
                    merged[(merged['origin_id'] == i) &
                   (merged['total_to_supermarket'] == merged[merged['origin_id'] == i]
                   .total_to_supermarket.min())]['Destination'].to_list()[0]
                    })
distances = pd.DataFrame(distance)
distances

      origin  distance_to_supermarket  supermarketid
0    1013285              1111.364795             13
1    1013304               537.711815             12
2    1013306               509.556531             12
3     103939               691.216536             87
4     103942               535.886214            209
..       ...                      ...            ...
897    96491               532.500212             56
898   979780               465.495800            129
899   980432               917.790210             15
900   980448               602.550866            203
901   980476              1670.329933            116

[902 rows x 3 columns]

In [32]:
gdf = gpd.read_file(r"C:\Users\bruno\Documents\J3Q3-4 BEP\repositories\housesincludingdistancecloseststop.shp")
gdf

,name,fclass,osm_id,long,latt,cluster,longdiff,Lattdiff,Euclidian,Origin,Destinatio,Distance_t,geometry
0,None,building,267999488,4.259434,52.049581,0,0.000143,0.000003,0.000143,267999488,652095,238.997482,POINT (4.25943 52.04958)
1,None,building,265070349,4.343525,52.054926,1,0.000123,0.000084,0.000149,265070349,480300,348.614352,POINT (4.34353 52.05493)
2,None,building,267555805,4.280483,52.084788,2,0.000014,0.000053,0.000055,267555805,16647,101.205184,POINT (4.28048 52.08479)
3,None,building,255149925,4.415170,52.061477,3,0.000115,0.000116,0.000163,255149925,651858,1125.415327,POINT (4.41517 52.06148)
4,None,building,265477156,4.301079,52.030911,4,0.000096,0.000038,0.000103,265477156,1400191,331.874966,POINT (4.30108 52.03091)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6009,None,building,265705659,4.323908,52.041390,5995,0.000077,0.000029,0.000082,265705659,16732,128.737307,POINT (4.32391 52.04139)
6010,None,building,267790175,4.261039,52.078407,5996,0.000115,0.000047,0.000124,267790175,1541931,395.267447,POINT (4.26104 52.07841)
6011,None,building,265071405,4.344107,52.059060,5997,0.000030,0.000086,0.000091,265071405,16482,34.468616,POINT (4.34411 52.05906)
6012,None,building,267533186,4.278420,52.064253,5998,0.000019,0.000104,0.000105,267533186,16025,184.221788,POINT (4.27842 52.06425)
6013,None,building,264826291,4.338082,52.082371,5999,0.000084,0.000140,0.000163,264826291,16253,238.083857,POINT (4.33808 52.08237)

In [56]:
merged1 = gdf.merge(distances, left_on = 'Destinatio', right_on = 'origin')
merged1['to_closest_supermarket_PT'] = merged1['distance_to_supermarket'] + merged1['Distance_t']
merged1 = merged1.drop(['longdiff', 'Lattdiff', 'Euclidian', 'origin', 'Origin', 'distance_to_supermarket'], axis = 1)
merged1 = merged1.rename(columns = {'Distance_t':'to_closest_PT_stop','Destinatio': 'Closest_stop', 'supermarketid': 'closest_supermarket'})
merged1 = merged1[['name', 'fclass', 'osm_id', 'cluster', 'long', 'latt', 'Closest_stop', 'closest_supermarket', 'to_closest_PT_stop', 'to_closest_supermarket_PT','geometry']]
merged1

,name,fclass,osm_id,cluster,long,latt,Closest_stop,closest_supermarket,to_closest_PT_stop,to_closest_supermarket_PT,geometry
0,None,building,267999488,0,4.259434,52.049581,652095,159,238.997482,1296.024755,POINT (4.25943 52.04958)
1,None,building,267996968,2649,4.261053,52.050188,652095,159,146.379395,1203.406668,POINT (4.26105 52.05019)
2,None,building,267997481,4284,4.260152,52.050155,652095,159,166.724627,1223.751900,POINT (4.26015 52.05015)
3,None,building,265070349,1,4.343525,52.054926,480300,14,348.614352,868.088193,POINT (4.34353 52.05493)
4,None,building,265670500,594,4.341636,52.052332,480300,14,155.825721,675.299562,POINT (4.34164 52.05233)
...,...,...,...,...,...,...,...,...,...,...,...
6009,None,building,267843259,5384,4.282780,52.048521,15996,29,140.761093,675.200116,POINT (4.28278 52.04852)
6010,Boshoek,building,229070095,5395,4.310450,52.041714,16669,129,542.478848,958.790792,POINT (4.31045 52.04171)
6011,None,building,265197726,5876,4.308207,52.042528,16669,129,619.134787,1035.446731,POINT (4.30821 52.04253)
6012,None,building,267709178,5754,4.277444,52.078013,229179,194,104.716581,573.933202,POINT (4.27744 52.07801)
6013,None,building,254189893,5824,4.366376,52.039889,16266,98,183.934210,1465.175170,POINT (4.36638 52.03989)

In [57]:
merged1.to_file('Houses_13-05-2020.shp')

In [58]:
X = merged1[['to_closest_PT_stop','to_closest_supermarket_PT']]
kmeans = KMeans(n_clusters=10, random_state=0).fit(X)
a = kmeans.labels_
merged1['cluster_test_accessibility'] = a
merged1

,name,fclass,osm_id,cluster,long,latt,Closest_stop,closest_supermarket,to_closest_PT_stop,to_closest_supermarket_PT,geometry,cluster_test_accessibility
0,None,building,267999488,0,4.259434,52.049581,652095,159,238.997482,1296.024755,POINT (4.25943 52.04958),4
1,None,building,267996968,2649,4.261053,52.050188,652095,159,146.379395,1203.406668,POINT (4.26105 52.05019),4
2,None,building,267997481,4284,4.260152,52.050155,652095,159,166.724627,1223.751900,POINT (4.26015 52.05015),4
3,None,building,265070349,1,4.343525,52.054926,480300,14,348.614352,868.088193,POINT (4.34353 52.05493),6
4,None,building,265670500,594,4.341636,52.052332,480300,14,155.825721,675.299562,POINT (4.34164 52.05233),1
...,...,...,...,...,...,...,...,...,...,...,...,...
6009,None,building,267843259,5384,4.282780,52.048521,15996,29,140.761093,675.200116,POINT (4.28278 52.04852),1
6010,Boshoek,building,229070095,5395,4.310450,52.041714,16669,129,542.478848,958.790792,POINT (4.31045 52.04171),4
6011,None,building,265197726,5876,4.308207,52.042528,16669,129,619.134787,1035.446731,POINT (4.30821 52.04253),4
6012,None,building,267709178,5754,4.277444,52.078013,229179,194,104.716581,573.933202,POINT (4.27744 52.07801),1
6013,None,building,254189893,5824,4.366376,52.039889,16266,98,183.934210,1465.175170,POINT (4.36638 52.03989),0

In [59]:
merged1.to_file('test.shp')

In [60]:
kmeans.cluster_centers_

array([[  398.5514997 ,  1430.18139553],
       [  163.9689434 ,   616.73702307],
       [ 1194.44499612,  2418.69431464],
       [ 9365.75216418, 10477.11695938],
       [  319.85631806,  1119.02210427],
       [  715.88710478,  1761.11820333],
       [  229.67999416,   870.07179821],
       [ 5538.7034242 ,  6650.0682194 ],
       [12264.89260515, 13376.25740035],
       [ 1705.89519784,  3004.81959961]])